<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Es 3.circ" name="7"/>
  <main name="4.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4.1">
    <a name="circuit" val="4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(110,260)" to="(490,260)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(110,200)" to="(490,200)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(110,330)" to="(490,330)"/>
    <wire from="(110,120)" to="(480,120)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp lib="7" loc="(190,230)" name="3.2.1"/>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,370)" name="3.2.1"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Clock"/>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,160)" name="3.2.1"/>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(190,300)" name="3.2.1"/>
  </circuit>
  <circuit name="4.2.1">
    <a name="circuit" val="4.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(170,380)" to="(550,380)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,470)" to="(690,470)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(170,320)" to="(550,320)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(170,240)" to="(540,240)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(170,450)" to="(550,450)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant"/>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,490)" name="3.2.1"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="3.2.1"/>
    <comp lib="0" loc="(140,290)" name="Constant"/>
    <comp lib="7" loc="(250,420)" name="3.2.1"/>
    <comp lib="4" loc="(490,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop"/>
    <comp lib="7" loc="(250,280)" name="3.2.1"/>
  </circuit>
  <circuit name="4.2.2">
    <a name="circuit" val="4.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(200,310)" to="(1020,310)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(270,680)" to="(420,680)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(710,420)" to="(930,420)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(200,520)" to="(1030,520)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(280,490)" to="(480,490)"/>
    <wire from="(200,390)" to="(920,390)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(440,400)" to="(930,400)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(420,680)" to="(570,680)"/>
    <wire from="(570,410)" to="(570,680)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(200,450)" to="(1030,450)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(440,330)" to="(730,330)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(440,540)" to="(930,540)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(710,560)" to="(930,560)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(440,470)" to="(930,470)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(710,490)" to="(930,490)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(730,150)" to="(730,330)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(1030,400)" to="(1170,400)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(1030,470)" to="(1170,470)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(1020,330)" to="(1170,330)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(730,330)" to="(930,330)"/>
    <comp lib="7" loc="(280,490)" name="3.2.1"/>
    <comp lib="0" loc="(400,160)" name="Clock"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,540)" name="D Flip-Flop"/>
    <comp lib="7" loc="(280,560)" name="3.2.1"/>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(280,420)" name="3.2.1"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,360)" name="Constant"/>
    <comp lib="0" loc="(400,140)" name="Constant"/>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,350)" name="3.2.1"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4.2.3">
    <a name="circuit" val="4.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(200,310)" to="(1020,310)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(550,150)" to="(730,150)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(710,420)" to="(930,420)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(200,520)" to="(1030,520)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(280,490)" to="(480,490)"/>
    <wire from="(210,670)" to="(210,840)"/>
    <wire from="(200,390)" to="(920,390)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(1090,540)" to="(1090,860)"/>
    <wire from="(1080,470)" to="(1080,850)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(440,400)" to="(930,400)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(420,680)" to="(570,680)"/>
    <wire from="(570,410)" to="(570,680)"/>
    <wire from="(1070,400)" to="(1070,840)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(190,860)" to="(1090,860)"/>
    <wire from="(200,450)" to="(1030,450)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(440,330)" to="(730,330)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(440,540)" to="(930,540)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(710,560)" to="(930,560)"/>
    <wire from="(1060,330)" to="(1170,330)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(1060,330)" to="(1060,830)"/>
    <wire from="(220,660)" to="(220,830)"/>
    <wire from="(190,700)" to="(190,860)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(1070,400)" to="(1170,400)"/>
    <wire from="(440,470)" to="(930,470)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(200,690)" to="(200,850)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(1090,540)" to="(1170,540)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(710,490)" to="(930,490)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(210,840)" to="(1070,840)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(730,150)" to="(730,330)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,830)" to="(1060,830)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(200,850)" to="(1080,850)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(730,330)" to="(930,330)"/>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,490)" name="3.2.1"/>
    <comp lib="0" loc="(400,160)" name="Clock"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,360)" name="Constant"/>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(970,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,140)" name="Constant"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,350)" name="3.2.1"/>
    <comp lib="4" loc="(970,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,420)" name="3.2.1"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(280,560)" name="3.2.1"/>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
