<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Es 3.circ" name="7"/>
  <lib desc="file#Es 4.circ" name="8"/>
  <main name="5.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1.1">
    <a name="circuit" val="5.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,50)" to="(760,50)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(60,150)" to="(60,650)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,390)" to="(770,390)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(50,710)" to="(890,710)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(470,170)" to="(650,170)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(50,170)" to="(50,710)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(40,190)" to="(40,770)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(110,330)" to="(770,330)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(890,370)" to="(890,710)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(760,50)" to="(760,310)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(870,430)" to="(870,770)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(510,450)" to="(770,450)"/>
    <wire from="(40,770)" to="(870,770)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(910,310)" to="(910,650)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(750,150)" to="(910,150)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,650)" to="(910,650)"/>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(22,200)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(43,145)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(31,171)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Clock"/>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="5.1.2">
    <a name="circuit" val="5.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="5.1.3">
    <a name="circuit" val="5.1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <comp lib="0" loc="(110,30)" name="Clock"/>
    <comp loc="(240,110)" name="5.1.1"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,190)" name="5.1.2"/>
    <comp lib="1" loc="(420,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5.2.1">
    <a name="circuit" val="5.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(1170,520)" to="(1170,740)"/>
    <wire from="(550,240)" to="(550,500)"/>
    <wire from="(540,480)" to="(730,480)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(1120,400)" to="(1120,700)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(540,530)" to="(730,530)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(1190,580)" to="(1190,760)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(560,170)" to="(560,520)"/>
    <wire from="(550,500)" to="(730,500)"/>
    <wire from="(1140,460)" to="(1140,720)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(90,50)" to="(340,50)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(270,630)" to="(270,760)"/>
    <wire from="(540,320)" to="(540,480)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(310,590)" to="(520,590)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(1140,460)" to="(1280,460)"/>
    <wire from="(1060,580)" to="(1190,580)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(270,760)" to="(1190,760)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(1170,520)" to="(1280,520)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(290,740)" to="(1170,740)"/>
    <wire from="(330,700)" to="(1120,700)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(1120,400)" to="(1280,400)"/>
    <wire from="(840,420)" to="(1020,420)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(860,480)" to="(1020,480)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(290,610)" to="(290,740)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(270,630)" to="(540,630)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(310,720)" to="(1140,720)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(860,540)" to="(1020,540)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(570,90)" to="(570,540)"/>
    <wire from="(800,520)" to="(800,630)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer"/>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="2" loc="(320,80)" name="Multiplexer"/>
    <comp lib="0" loc="(250,170)" name="Constant"/>
    <comp lib="0" loc="(250,300)" name="Constant"/>
    <comp lib="4" loc="(1060,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Clock"/>
    <comp lib="2" loc="(320,160)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1060,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(760,480)" name="3.2.2"/>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant"/>
    <comp lib="0" loc="(250,320)" name="Constant"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant"/>
    <comp lib="4" loc="(1060,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(320,310)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5.3">
    <a name="circuit" val="5.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,130)" to="(250,400)"/>
    <wire from="(550,420)" to="(840,420)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="7" loc="(220,490)" name="3.2.1"/>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,420)" name="3.2.1"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,430)" name="Constant"/>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
