<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Es 3.circ" name="7"/>
  <lib desc="file#Es 2.circ" name="8"/>
  <main name="6.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6.1.1">
    <a name="circuit" val="6.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6.1.2">
    <a name="circuit" val="6.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6.2">
    <a name="circuit" val="6.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="8" loc="(360,210)" name="2.2.2"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="6.1.2"/>
  </circuit>
  <circuit name="6.3">
    <a name="circuit" val="6.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(970,280)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,380)" to="(970,380)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,330)" to="(970,330)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(1010,260)" to="(1220,260)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(590,230)" to="(970,230)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(1010,310)" to="(1220,310)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(1010,210)" to="(1220,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(600,120)" to="(940,120)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(1010,360)" to="(1220,360)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <comp lib="4" loc="(1010,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp loc="(600,120)" name="6.1.1"/>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6.4">
    <a name="circuit" val="6.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp loc="(260,230)" name="6.2"/>
    <comp loc="(480,210)" name="6.3"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
