<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2.1.1">
    <a name="circuit" val="2.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,460)" to="(360,460)"/>
    <wire from="(140,530)" to="(360,530)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(140,320)" to="(140,530)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(70,380)" to="(360,380)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(410,400)" to="(630,400)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(70,310)" to="(360,310)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(450,430)" to="(450,610)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(40,520)" to="(40,590)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(210,410)" to="(210,620)"/>
    <wire from="(110,600)" to="(360,600)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(40,590)" to="(360,590)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(70,450)" to="(70,650)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(440,380)" to="(630,380)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(280,420)" to="(280,650)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(110,100)" to="(110,390)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(40,100)" to="(40,520)"/>
    <wire from="(70,240)" to="(360,240)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(40,590)" to="(40,650)"/>
    <wire from="(70,450)" to="(360,450)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(40,520)" to="(360,520)"/>
    <wire from="(70,170)" to="(360,170)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2.1.2">
    <a name="circuit" val="2.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,650)"/>
    <wire from="(210,280)" to="(210,650)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(110,260)" to="(110,650)"/>
    <wire from="(70,250)" to="(340,250)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(70,180)" to="(340,180)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(70,250)" to="(70,650)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(40,100)" to="(40,650)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,650)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(250,290)" to="(250,650)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(280,330)" to="(280,650)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2.2.1">
    <a name="circuit" val="2.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.2.2">
    <a name="circuit" val="2.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(370,180)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(130,430)" to="(130,580)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(50,230)" to="(510,230)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(540,220)" name="2.2.1"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(290,80)" name="2.2.1"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,120)" name="2.2.1"/>
  </circuit>
  <circuit name="2.3.1">
    <a name="circuit" val="2.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(350,60)" to="(610,60)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(660,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2.3.2">
    <a name="circuit" val="2.3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(440,1050)" to="(440,1210)"/>
    <wire from="(410,930)" to="(410,1090)"/>
    <wire from="(700,390)" to="(900,390)"/>
    <wire from="(380,950)" to="(800,950)"/>
    <wire from="(930,940)" to="(930,980)"/>
    <wire from="(430,1170)" to="(430,1300)"/>
    <wire from="(260,460)" to="(860,460)"/>
    <wire from="(380,950)" to="(380,990)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(190,1360)" to="(930,1360)"/>
    <wire from="(390,1070)" to="(800,1070)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(380,760)" to="(380,910)"/>
    <wire from="(410,610)" to="(800,610)"/>
    <wire from="(340,340)" to="(670,340)"/>
    <wire from="(430,120)" to="(430,400)"/>
    <wire from="(930,1060)" to="(930,1100)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(830,1080)" to="(970,1080)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(300,100)" to="(670,100)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(430,850)" to="(430,1010)"/>
    <wire from="(700,110)" to="(900,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(830,960)" to="(970,960)"/>
    <wire from="(390,1190)" to="(800,1190)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(420,1130)" to="(420,1290)"/>
    <wire from="(930,1020)" to="(970,1020)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(1000,690)" to="(1070,690)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(440,1210)" to="(440,1310)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(830,840)" to="(970,840)"/>
    <wire from="(410,930)" to="(800,930)"/>
    <wire from="(1000,810)" to="(1070,810)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(360,670)" to="(800,670)"/>
    <wire from="(700,150)" to="(900,150)"/>
    <wire from="(310,1310)" to="(440,1310)"/>
    <wire from="(440,1050)" to="(800,1050)"/>
    <wire from="(830,680)" to="(970,680)"/>
    <wire from="(930,900)" to="(970,900)"/>
    <wire from="(360,220)" to="(670,220)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(420,650)" to="(420,810)"/>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(930,860)" to="(930,900)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(240,760)" to="(380,760)"/>
    <wire from="(110,110)" to="(430,110)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(700,230)" to="(900,230)"/>
    <wire from="(360,590)" to="(800,590)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(420,970)" to="(800,970)"/>
    <wire from="(320,850)" to="(320,1300)"/>
    <wire from="(430,850)" to="(800,850)"/>
    <wire from="(420,810)" to="(420,970)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(700,350)" to="(900,350)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(320,140)" to="(670,140)"/>
    <wire from="(340,830)" to="(340,1280)"/>
    <wire from="(930,1180)" to="(930,1220)"/>
    <wire from="(1000,1130)" to="(1070,1130)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(420,650)" to="(800,650)"/>
    <wire from="(390,1110)" to="(800,1110)"/>
    <wire from="(90,840)" to="(210,840)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(120,850)" to="(120,880)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(930,1140)" to="(970,1140)"/>
    <wire from="(370,830)" to="(800,830)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(390,560)" to="(390,770)"/>
    <wire from="(440,730)" to="(440,890)"/>
    <wire from="(1000,890)" to="(1070,890)"/>
    <wire from="(390,770)" to="(390,1070)"/>
    <wire from="(390,1150)" to="(390,1190)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(410,610)" to="(410,770)"/>
    <wire from="(1000,610)" to="(1070,610)"/>
    <wire from="(1000,770)" to="(1070,770)"/>
    <wire from="(380,1030)" to="(380,1260)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(340,1280)" to="(410,1280)"/>
    <wire from="(440,560)" to="(440,730)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(830,760)" to="(970,760)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(370,870)" to="(370,1260)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(830,1200)" to="(970,1200)"/>
    <wire from="(320,1300)" to="(430,1300)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(930,940)" to="(970,940)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,860)" to="(310,1310)"/>
    <wire from="(830,880)" to="(970,880)"/>
    <wire from="(90,880)" to="(120,880)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(700,310)" to="(900,310)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(440,730)" to="(800,730)"/>
    <wire from="(440,890)" to="(800,890)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(390,1150)" to="(800,1150)"/>
    <wire from="(1000,1090)" to="(1070,1090)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(370,750)" to="(800,750)"/>
    <wire from="(390,1190)" to="(390,1260)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(440,890)" to="(440,1050)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(370,870)" to="(800,870)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(830,1000)" to="(970,1000)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(1000,850)" to="(1070,850)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(330,1290)" to="(420,1290)"/>
    <wire from="(360,380)" to="(670,380)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(430,1010)" to="(430,1170)"/>
    <wire from="(410,1090)" to="(800,1090)"/>
    <wire from="(1000,970)" to="(1070,970)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(380,990)" to="(800,990)"/>
    <wire from="(380,560)" to="(380,760)"/>
    <wire from="(300,260)" to="(670,260)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(340,180)" to="(670,180)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(930,1100)" to="(930,1140)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(830,1120)" to="(970,1120)"/>
    <wire from="(930,1180)" to="(970,1180)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(430,690)" to="(800,690)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(430,690)" to="(430,850)"/>
    <wire from="(360,740)" to="(360,1260)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(410,1090)" to="(410,1280)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(360,710)" to="(800,710)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(830,920)" to="(970,920)"/>
    <wire from="(320,300)" to="(670,300)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(1000,930)" to="(1070,930)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(930,1220)" to="(970,1220)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(930,1360)" to="(930,1380)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(330,840)" to="(330,1290)"/>
    <wire from="(410,770)" to="(800,770)"/>
    <wire from="(420,810)" to="(800,810)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(830,1040)" to="(970,1040)"/>
    <wire from="(370,790)" to="(800,790)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(430,1170)" to="(800,1170)"/>
    <wire from="(830,1160)" to="(970,1160)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(830,800)" to="(970,800)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(830,720)" to="(970,720)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(190,880)" to="(190,1360)"/>
    <wire from="(430,1010)" to="(800,1010)"/>
    <wire from="(430,560)" to="(430,690)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(930,1220)" to="(930,1360)"/>
    <wire from="(410,770)" to="(410,930)"/>
    <wire from="(930,900)" to="(930,940)"/>
    <wire from="(440,1210)" to="(800,1210)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(360,630)" to="(800,630)"/>
    <wire from="(930,360)" to="(1000,360)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(380,1030)" to="(800,1030)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(370,560)" to="(370,750)"/>
    <wire from="(1000,1210)" to="(1070,1210)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(380,910)" to="(800,910)"/>
    <wire from="(930,980)" to="(970,980)"/>
    <wire from="(830,600)" to="(970,600)"/>
    <wire from="(930,1140)" to="(930,1180)"/>
    <wire from="(1000,1170)" to="(1070,1170)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(420,1130)" to="(800,1130)"/>
    <wire from="(420,970)" to="(420,1130)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(1000,1050)" to="(1070,1050)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,140)" name="2.3.1"/>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,830)" name="2.3.1"/>
    <comp lib="0" loc="(1070,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,740)" name="2.3.1"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1000,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
