<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3.1.1">
    <a name="circuit" val="3.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="3.1.2">
    <a name="circuit" val="3.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="3.1.1"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,430)" name="3.1.1"/>
    <comp loc="(280,340)" name="3.1.1"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,250)" name="3.1.1"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="3.2.1">
    <a name="circuit" val="3.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp loc="(330,200)" name="3.1.1"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="3.1.1"/>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3.2.2">
    <a name="circuit" val="3.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(290,130)" name="3.2.1"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4 (OWF)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(290,330)" name="3.2.1"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="3.2.1"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(290,430)" name="3.2.1"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
