<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Es 3.circ" name="7"/>
  <main name="7.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7.1.1">
    <a name="circuit" val="7.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(790,500)" to="(1240,500)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(280,520)" to="(740,520)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(570,420)" to="(1240,420)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(230,420)" to="(230,690)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,390)" to="(1240,390)"/>
    <wire from="(220,400)" to="(220,630)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(380,180)" to="(380,370)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(210,380)" to="(450,380)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(580,360)" to="(1240,360)"/>
    <wire from="(570,330)" to="(1240,330)"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,360)" name="3.2.2"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="7.1.2">
    <a name="circuit" val="7.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(790,500)" to="(1240,500)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,120)" to="(430,120)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(280,520)" to="(740,520)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(570,420)" to="(1240,420)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(230,420)" to="(230,690)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,390)" to="(1240,390)"/>
    <wire from="(220,400)" to="(220,630)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(380,180)" to="(380,370)"/>
    <wire from="(210,380)" to="(450,380)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(580,360)" to="(1240,360)"/>
    <wire from="(570,330)" to="(1240,330)"/>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,360)" name="3.2.2"/>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7.1.3">
    <a name="circuit" val="7.1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(190,130)" to="(440,130)"/>
    <wire from="(230,610)" to="(690,610)"/>
    <wire from="(210,550)" to="(690,550)"/>
    <wire from="(810,680)" to="(870,680)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(340,630)" to="(690,630)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(190,490)" to="(690,490)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(250,670)" to="(690,670)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(190,130)" to="(190,490)"/>
    <wire from="(250,310)" to="(250,670)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(280,110)" to="(280,510)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(210,180)" to="(210,550)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(310,160)" to="(310,570)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(1160,390)" to="(1240,390)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(1070,200)" to="(1240,200)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(1070,410)" to="(1070,590)"/>
    <wire from="(280,510)" to="(690,510)"/>
    <wire from="(510,120)" to="(740,120)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(340,210)" to="(340,630)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(1070,590)" to="(1240,590)"/>
    <wire from="(930,590)" to="(1070,590)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(170,630)" to="(340,630)"/>
    <wire from="(560,220)" to="(860,220)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(1070,200)" to="(1070,370)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(230,230)" to="(230,610)"/>
    <wire from="(370,690)" to="(690,690)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(210,180)" to="(440,180)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(630,300)" to="(850,300)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(310,570)" to="(690,570)"/>
    <wire from="(770,130)" to="(860,130)"/>
    <wire from="(370,330)" to="(370,690)"/>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="1" loc="(810,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m &lt; n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(730,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="1" loc="(890,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,218)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,603)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="1" loc="(810,620)" name="NOT Gate"/>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m &lt;= n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m = n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7.2.1">
    <a name="circuit" val="7.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,450)" to="(550,450)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(510,330)" to="(780,330)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7.2.2">
    <a name="circuit" val="7.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Clock"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7.2.3">
    <a name="circuit" val="7.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="7.2.4">
    <a name="circuit" val="7.2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
  </circuit>
</project>
